<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>basepom-oss</artifactId>
        <version>67</version>
    </parent>

    <groupId>io.github.spannm</groupId>
    <artifactId>jackcess-encrypt</artifactId>
    <version>5.1.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Jackcess Encrypt</name>
    <description>An add-on to the Jackcess library for handling encryption in Microsoft Access database files</description>
    <url>${githubBaseUrl}${project.artifactId}</url>
    <inceptionYear>2010</inceptionYear>

    <organization>
        <name>Jackcess</name>
        <url>${project.url}</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>${developerId}</id>
            <name>Markus Spann</name>
            <email>spannm@outlook.de</email>
            <organizationUrl>${githubBaseUrl}</organizationUrl>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <name>James Ahlborn</name>
            <email>jahlborn@users.sf.net</email>
            <roles>
                <role>developer emeritus</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Vladimir Berezniker</name>
            <email>vmpn@vmpn.net</email>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:ssh//git@github.com/${developerId}/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/${developerId}/${project.artifactId}.git</developerConnection>
        <url>https://github.com/${developerId}/${project.artifactId}/tree/master</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>${project.url}/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <name>Sonatype Central Snapshots</name>
            <url>${basepom.deploy.snapshot.url}</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <name>Sonatype Central Staging Repository</name>
            <url>https://central.sonatype.com</url>
        </repository>
        <site>
            <id>local</id>
            <name>Local Maven site</name>
            <url>file://${java.io.tmpdir}/${project.artifactId}/site-prepared</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- The minimum JDK version required to build. -->
        <project.build.systemJdk>11</project.build.systemJdk>
        <!-- The default build target. -->
        <project.build.targetJdk>11</project.build.targetJdk>

        <developerId>spannm</developerId>
        <githubBaseUrl>https://github.com/${developerId}/</githubBaseUrl>

        <dep.jackcess.version>5.1.1</dep.jackcess.version>
        <dep.bcprov-jdk18on.version>1.82</dep.bcprov-jdk18on.version>

        <dep.slf4j.version>2.0.17</dep.slf4j.version>

        <!-- test dependencies -->
        <dep.junit.version>5.14.1</dep.junit.version>

        <dep.plugin.maven-fluido-skin.version>2.1.0</dep.plugin.maven-fluido-skin.version>

        <!-- additional plugins not defined in parent -->
        <dep.plugin.sortpom.version>4.0.0</dep.plugin.sortpom.version>
        <dep.plugin.sonar.version>3.10.0.2594</dep.plugin.sonar.version>

        <basepom.deploy.snapshot.url>https://central.sonatype.com/repository/maven-snapshots/</basepom.deploy.snapshot.url>

        <basepom.check.skip-checkstyle>false</basepom.check.skip-checkstyle>
        <basepom.check.skip-pmd>false</basepom.check.skip-pmd>
        <dep.checkstyle.version>10.26.1</dep.checkstyle.version>
        <basepom.check.skip-spotbugs>true</basepom.check.skip-spotbugs>
        <basepom.check.skip-license>true</basepom.check.skip-license>
        <basepom.check.skip-dependency>false</basepom.check.skip-dependency>
        <basepom.check.fail-dependency>false</basepom.check.fail-dependency>

        <basepom.javadoc.skip>false</basepom.javadoc.skip>
        <basepom.javadoc.show>protected</basepom.javadoc.show>

        <basepom.site.scm.branch>master</basepom.site.scm.branch>
        <basepom.site.skip-deploy>false</basepom.site.skip-deploy>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jackcess</artifactId>
                <version>${dep.jackcess.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jackcess</artifactId>
                <version>${dep.jackcess.version}</version>
                <type>test-jar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jackcess</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${dep.bcprov-jdk18on.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jackcess</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk-platform-logging</artifactId>
            <version>${dep.slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${dep.slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${dep.junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <defaultGoal>clean verify</defaultGoal>

        <pluginManagement>

            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <compilerArgument>-Xlint:all</compilerArgument>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <user.timezone />
                        </systemPropertyVariables>

                        <failIfNoTests>true</failIfNoTests>
                        <trimStackTrace>true</trimStackTrace>
                        <printSummary>true</printSummary>
                        <testFailureIgnore>false</testFailureIgnore>

                        <forkCount>2</forkCount>
                        <reuseForks>true</reuseForks>
                        <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
                        <parallel>classes</parallel>
                        <threadCount>8</threadCount>

                        <argLine>@{basepom.coverage.test-args} -Xmx2048m -Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <configLocation>src/test/resources/team/checkstyle-rules.xml</configLocation>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${dep.checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <configuration>
                        <rulesets>
                            <ruleset>src/test/resources/team/pmd-rules.xml</ruleset>
                        </rulesets>
                        <excludes>
                            <exclude>**/io/github/spannm/jackcess/encrypt/model/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>${dep.plugin.sortpom.version}</version>
                    <configuration>
                        <createBackupFile>false</createBackupFile>
                        <expandEmptyElements>false</expandEmptyElements>
                        <nrOfIndentSpace>4</nrOfIndentSpace>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${dep.plugin.javadoc.version}</version>
                    <configuration>
                        <useStandardDocletOptions>true</useStandardDocletOptions>
                        <nocomment>false</nocomment>
                        <detectJavaApiLink>false</detectJavaApiLink>
                        <detectLinks>false</detectLinks>
                        <doclint>all,-missing</doclint>
                        <!-- add all modules of module-path so javadoc generation will
                             not fail on modularized projects (includes use of automatic module names) -->
                        <additionalOptions>
                            <option>--add-modules</option>
                            <option>ALL-MODULE-PATH</option>
                            <option>-Xmaxwarns 500</option>
                        </additionalOptions>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.basepom.maven</groupId>
                    <artifactId>duplicate-finder-maven-plugin</artifactId>
                    <configuration>
                        <ignoredResourcePatterns>
                            <ignoredResourcePattern>simplelogger\.properties$</ignoredResourcePattern>
                            <ignoredResourcePattern>.*(checkstyle|pmd)-rules\.xml$</ignoredResourcePattern>
                        </ignoredResourcePatterns>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <plugin>
                <!-- central-publishing-maven-plugin is the official tool for publishing artifacts to the new Sonatype Central Portal -->
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>

                <!-- The <extensions>true</extensions> attribute tells Maven to include the plugin's code in the build lifecycle,
                     allowing it to hook into specific phases and extend Maven's default behavior.
                     This lets the plugin take over the standard deploy goal and implement its own logic for deploying to the new Sonatype Central Portal. -->
                <extensions>true</extensions>
                <configuration>
                    <skipPublishing>false</skipPublishing>
                    <publishingServerId>central</publishingServerId>
                    <!-- do not automatically release staged artifacts to Maven Central.
                         This is the recommended setting for releases, as it allows us to manually inspect the staged repository
                         in the Central Portal before officially publishing.
                         For Snapshots, this parameter has no effect, as they are immediately available upon deployment. -->
                    <autoPublish>false</autoPublish>

                    <!-- instructs the plugin to wait until Sonatype's portal validates the artifacts.
                         This ensures that the build doesn't complete until the artifacts have passed initial quality checks.
                         Other options like ready or published can be used to control the waiting time. -->
                    <waitUntil>validated</waitUntil>

                    <!-- let build fail if a publishing error occurs.
                         This is a crucial safety measure to prevent incomplete or incorrect artifacts from being left in a staged repository -->
                    <failOnBuildFailure>true</failOnBuildFailure>

                    <!-- generates all available checksum types (e.g., MD5, SHA-1, SHA-256) for the deployed artifacts -->
                    <checksums>all</checksums>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <compress>true</compress>
                        <index>false</index>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultEntries>true</addDefaultEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                            <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Project-Java-Version>${project.build.targetJdk}</Project-Java-Version>

                            <Creation-Java-Vendor>${java.vendor}</Creation-Java-Vendor>
                            <Creation-Java-Version>${java.version}</Creation-Java-Version>
                            <Creation-Java-Runtime-Name>${java.runtime.name}</Creation-Java-Runtime-Name>
                            <Creation-Java-Runtime-Version>${java.runtime.version}</Creation-Java-Runtime-Version>

                            <Creation-Os-Name>${os.name}</Creation-Os-Name>
                            <Creation-Os-Arch>${os.arch}</Creation-Os-Arch>
                            <Creation-Os-Version>${os.version}</Creation-Os-Version>
                            <Creation-User>${user.name}</Creation-User>
                            <Creation-Time>${maven.build.timestamp}</Creation-Time>

                            <Project-Description>${project.description}</Project-Description>
                            <Project-Url>${project.url}</Project-Url>
                            <Project-Inception-Year>${project.inceptionYear}</Project-Inception-Year>

                            <Organization-Name>${project.organization.name}</Organization-Name>
                            <Organization-Url>${project.organization.url}</Organization-Url>
                            <Automatic-Module-Name>io.github.spannm.jackcess.encrypt</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <profiles>

        <profile>
            <id>fast</id>
            <!-- Profile to skip time-consuming steps. -->
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- skip _compiling_ the tests -->
                <maven.test.skip>true</maven.test.skip>
                <!-- skip execution of tests -->
                <skipTests>true</skipTests>

                <maven.javadoc.skip>true</maven.javadoc.skip>
                <basepom.check.skip-extended>true</basepom.check.skip-extended>
            </properties>
        </profile>

        <profile>
            <id>github-deploy-snapshot-package</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>github</id>
                    <name>${developerId} github packages</name>
                    <url>https://maven.pkg.github.com/${developerId}/${project.artifactId}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <!-- mvn verify -P sonarcloud -->
            <id>sonarcloud</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <sonar.skip>false</sonar.skip>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.organization>spannm</sonar.organization>
                <!-- sonar.token>YOUR_TOKEN_HERE</sonar.token -->

                <basepom.test.skip>true</basepom.test.skip>
                <basepom.check.skip-all>true</basepom.check.skip-all>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>${dep.plugin.sonar.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
